# dps(1) -- a DjVu to PDF converter

## SYNOPSIS

`dpsprep` [options] src [dest]

## DESCRIPTION

This tool, initially made specifically for use with Sony's Digital Paper System (DPS), is now a general-purpose DjVu to PDF converter with a focus on small output size and the ability to preserve document outlines (e.g. TOC) and text layers (e.g. OCR).

## OPTIONS

* `-q`, `--quality` : Quality of images in output. Used only for JPEG compression non-bitonal pages. Passed directly to Pillow.
* `-p`, `--pool-size`: Size of MultiProcessing pool for handling page-by-page operations.
* `-v`, `--verbose` : Display debug messages.
* `-o`, `--overwrite` : Overwrite destination file.
* `-w`, `--preserve-working` : Preserve the working directory after script termination.
* `-d`, `--delete-working` : Delete any existing files in the working directory prior to writing to it.
* `--help`: Show help message and exit.

## EXAMPLES

Produce `file.pdf` in the current directory:

    dpsprep /wherever/file.djvu

Produce `output.pdf` with reduced image quality:

    dpsprep ---quality=30 input.djvu output.pdf

Produce an output file using a large pool of workers:

    dpsprep --pool=16 input.djvu

## NOTE REGARDING COMPRESSION

We use the default compression provided by Pillow. For bitonal images, the PDF generation code says that, if `libtiff` is available, `group4` compression is used.

The size of the PDF files can sometimes later be additionally reduced. OCRmyPDF is an actively maintained project (as of late 2023) that also supports standalone PDF optimization, including JBIG2 compression via `jbig2enc` - see the relevant documentation at

    https://ocrmypdf.readthedocs.io/en/latest/cookbook.html#optimize-images-without-performing-ocr
